docs_dir: doc/mkdocs
site_name: nx5d
site_url: https://nx5d.readthedocs.io/
  
nav:
  - Home: index.md
  - User Guide: user-guide/index.md
  - Core Concepts: concepts/index.md
  - API Reference: api.md
  - License: license.md

theme: readthedocs

plugins:
  - mkdocstrings
